# coupon-service

./: Coupon-Service.sln  Coupon.API.sln  Dockerfile
Coupon-Service/: .dockerignore  Coupon.API.csproj  Dockerfile  Program.cs  appsettings.Stage.json  appsettings.json
Coupon-Service/Auth/: AuthorizationOperationFilter.cs
Coupon-Service/Mapper/: Mapping.cs
Coupon-Service/Properties/: launchSettings.json
Coupon-Service/Protos/: couponsearch.proto  couponsort.proto
Coupon-Service/Services/: CouponSearchService.cs  CouponSortService.cs
Coupon.API/: Coupon.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.Test.json  appsettings.json  nlog.xml
Coupon.API/Auth/: AuthorizationOperationFilter.cs
Coupon.API/Mapper/: Mapping.cs
Coupon.API/Protos/: coupon.proto  couponsearch.proto  couponsort.proto
Coupon.API/Protos/common/: enums.proto
Coupon.API/Protos/google/api/: annotations.proto
Coupon.API/Services/: CouponSearchService.cs  CouponSortService.cs
Coupon.Api.Tests/: Coupon.Api.Tests.csproj  CouponSortServiceTests.cs  CustomAutoAttribute.cs
Coupon.Application/: ApplicationServiceRegistration.cs  Coupon.Application.csproj
Coupon.Application.Tests/: Coupon.Application.Tests.csproj  CustomAutoAttribute.cs  GetRecommendedCouponsQueryHandlerTests.cs
Coupon.Application/Common/: HttpHeaderDefaults.cs
Coupon.Application/Common/SparkCode/: SparkCode.cs
Coupon.Application/Contracts/: ICouponRepository.cs
Coupon.Application/Interfaces/: IQueryHandler.cs
Coupon.Application/Mappers/: CouponMapper.cs
Coupon.Application/Queries/: GetRecommendedCouponsQuery.cs  GetRecommendedCouponsQueryHandler.cs  SearchCouponsQueryHandler.cs
Coupon.Domain/: Coupon.Domain.csproj
Coupon.Domain/Enums/: CouponApplicationMode.cs  CouponSource.cs  MixMode.cs  OfferSourceType.cs  RecordType.cs  SortByType.cs  SortOrderType.cs
Coupon.Domain/Models/: BaseCoupon.cs  ContextAttributes.cs  CouponBrand.cs  CouponCategory.cs  CouponFilter.cs  CouponFilterRequest.cs  CouponPagination.cs  CouponSearch.cs  CouponsCashbackSearch.cs  FilteredCoupon.cs  GlobalProductCouponsFilter.cs  IQuotientSearchable.cs  Offer.cs  OfferBuy.cs  OfferGet.cs  OfferGroup.cs  OfferGroupItem.cs  RecommendedCoupon.cs  RecommendedCouponDTO.cs  RecommendedCouponSearchRequest.cs
Coupon.Infrastructure/: Coupon.Infrastructure.csproj  CouponDbContext.cs  CouponInfrastructureServiceRegistration.cs  MongoDbSettings.cs
Coupon.Infrastructure/Entities/: Category.cs  CouponInfo.cs  CouponUpc.cs  UserCoupon.cs  UserCouponDetail.cs
Coupon.Infrastructure/Interfaces/: ICouponRepository.cs
Coupon.Infrastructure/Repositories/: CouponRepository.cs
Coupon.Infrastructure/Repositories/DTO/: Coupon.cs  CouponDTO.cs  CouponUpc.cs  OfferInformation.cs
Coupon.Infrastructure/Repositories/Database/: CouponDbContext.cs
Coupon.Infrastructure/Repositories/Database/Entities/: CouponInfo.cs  CouponUpc.cs  CouponUpcXrT.cs  Item.cs  ItemMstT.cs
Coupon.Infrastructure/Repositories/Implementation/: CouponOperation.cs  CouponRepository.cs
Coupon.Infrastructure/Repositories/Interfaces/: ICouponOperation.cs  ICouponRepository.cs
Coupon.Test/: CouponApiTest.cs  CouponApplicationTest.cs
