<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Coupon.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\couponsearch.proto" />
    <None Remove="Protos\google\api\annotations.proto" />
    <None Remove="Protos\google\api\documentation.proto" />
    <None Remove="Protos\google\api\http.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Logging.NLog" Version="4.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coupon.Application\Coupon.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\common\enums.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\coupon.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\couponsearch.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\couponsort.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\google\api\annotations.proto" ProtoCompile="false" GrpcServices="None" />
    <Protobuf Include="Protos\google\api\documentation.proto" ProtoCompile="false" GrpcServices="None" />
    <Protobuf Include="Protos\google\api\http.proto" ProtoCompile="false" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
