<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Coupon_Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\couponsearch.proto" />
    <None Remove="Protos\google\api\annotations.proto" />
    <None Remove="Protos\google\api\documentation.proto" />
    <None Remove="Protos\google\api\http.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Google.Cloud.Logging.NLog" Version="4.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coupon.Application\Coupon.Application.csproj" />
    <ProjectReference Include="..\Coupon.Domain\Coupon.Domain.csproj" />
    <ProjectReference Include="..\Coupon.Infrastructure\Coupon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\couponsearch.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\couponsort.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\google\api\annotations.proto" ProtoCompile="false" GrpcServices="None" />
    <Protobuf Include="Protos\google\api\documentation.proto" ProtoCompile="false" GrpcServices="None" />
    <Protobuf Include="Protos\google\api\http.proto" ProtoCompile="false" GrpcServices="None" />
  </ItemGroup>

</Project>
